{
  "expo": {
    "name": "Listei",
    "slug": "listei",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-20x20-i.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E1E"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.diegoamdeiros.listei"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1E1E1E"
      },
      "package": "com.diegoamdeiros.listei"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/icon.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "fd512a03-9e31-4522-a1e1-8d85f8176b86"
      }
    },
    "plugins": ["expo-localization"]
  }
}
