{
  "expo": {
    "name": "smart-list",
    "slug": "smart-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E1E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.diegoamdeiros.smartList"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1E1E1E"
      },
      "package": "com.diegoamdeiros.smartList"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/icon.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "fdb89e50-65eb-4c2a-a499-67b1c2f41499"
      }
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
